VITE_SUPABASE_URL=https://kiaualzhazhdwlojqyjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpYXVhbHpoYXpoZHdsb2pxeWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjkzNDUsImV4cCI6MjA3OTQwNTM0NX0.bDEjn09u5zNCVxJbDp4QCspss0FbNSkLipL1xGptTrU

# Google Maps API Key (Places & Maps JS API)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCMGrsOy0bguPK0iHDJVfVxX9ZeLIPuU3A
