<!doctype html>
<html lang="es" class="notranslate" translate="no">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Directorio Zona | Tu Guía Local</title>
    <meta name="description" content="Encuentra los mejores negocios, ofertas y lugares en tu zona.">
    <meta name="theme-color" content="#0f172a">
    <meta name="google" content="notranslate" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <script type="module" crossorigin src="/assets/index-DWFOiU6L.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BoYSEFGC.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
