<!doctype html>
<html lang="es" class="notranslate" translate="no">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Directorio Zona</title>
  <meta name="description"
    content="La guía comercial y turística oficial del centro de Monterrey. Encuentra negocios y ofertas locales.">
  <meta name="theme-color" content="#0f172a">
  <meta name="google" content="notranslate" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <script type="module" crossorigin src="/assets/index-_MhBOsEp.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Dy5KWLpS.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
  <div id="root"></div>
</body>

</html>